QA:
Admin Portal Creds
ADMIN_URL= "https://app.qa.admin.ecarehealth.com/"
ADMIN_EMAIL= "superadmin@ecarehealth.com"
ADMIN_PASSWORD= "eCareHealth@2024"

Provider Portal Creds
PROVIDER_URL= "https://qa_newphantompg.qa.provider.ecarehealth.com/"
PROVIDER_EMAIL= "saurabh.kale+julie@medarch.com"
PROVIDER_PASSWORD= "Pass@123"
# PROVIDER_URL="https://qa_mayo2837.qa.provider.ecarehealth.com/auth/login"
# PROVIDER_EMAIL="dudhnath.shivankar+mayoprovider11@medarch.com"
# PROVIDER_PASSWORD="Pass@123"

Stage:
Admin Portal Creds
# ADMIN_URL= "https://uat.admin.ecarehealth.com/"
# ADMIN_EMAIL= "stagesuperadmin@ecarehealth.com"
# ADMIN_PASSWORD= "eCareHealth@2024"

Provider Portal Creds
# PROVIDER_URL= "https://stage_mayo2837.uat.provider.ecarehealth.com"
# PROVIDER_EMAIL= "dudhnath.shivankar+mayoprovider1@medarch.com"
# PROVIDER_PASSWORD= "Pass@123"